# innovate2017

./: LICENSE  README.md
Frontend/: Frontend.sln
Frontend/Frontend/: .gitignore  Dockerfile  Frontend.csproj  ScaffoldingReadMe.txt  Startup.cs
Frontend/Frontend/Controllers/: ControllerController.cs  HomeController.cs
Frontend/Frontend/Models/: Message.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/Views/Shared/: _Layout.cshtml
Frontend/Frontend/wwwroot/: localhost_bundle.json
hackathon/: Dockerfile  package.json
hackathon/apps/bookmarks/: bookmarks.js
hackathon/apps/bookmarksModule/: bookmarksModule.js
hackathon/apps/notebook/: notebook.js
hackathon/config/: config.dev.js  config.js  config.prod.js
savingmy-info/: Dockerfile  Program.cs  Startup.cs  build.bat  push.bat  savingmy-info.sln
savingmy-info/Controllers/: BookmarkController.cs  HealthCheckController.cs  HealthController.cs  TagController.cs  ValuesController.cs
savingmyinfo-api/: .gitignore  build.gradle  settings.gradle
savingmyinfo-api/gradle/wrapper/: gradle-wrapper.properties
savingmyinfo-api/src/main/kotlin/info/savingmy/innovate/service/: SavingMyInfoApplication.kt
savingmyinfo-api/src/main/kotlin/info/savingmy/innovate/service/data/: BookmarkRepository.kt  TagRepository.kt
savingmyinfo-api/src/main/kotlin/info/savingmy/innovate/service/data/entities/: Bookmark.kt  Tag.kt  TagPK.kt
savingmyinfo-api/src/main/resources/: application.yml
savingmyinfo-bot/: build.gradle  settings.gradle
savingmyinfo-bot/gradle/wrapper/: gradle-wrapper.properties
savingmyinfo-bot/src/main/kotlin/info/savingmy/innovate/hackbot/: SavingInfoBot.kt
savingmyinfo-bot/src/main/kotlin/info/savingmy/innovate/hackbot/commands/: Command.kt
savingmyinfo-bot/src/main/kotlin/info/savingmy/innovate/hackbot/models/: Bookmark.kt  Tag.kt
savingmyinfo-bot/src/main/resources/: log4j.properties
(+40 files in other folders)
